# 数据库连接配置
DATABASE_URL=postgres://postgres:123456@db:5432/video_player_db

# API配置
NEXT_PUBLIC_API_URL=http://localhost:8080

# 应用配置
APP_MOCK_SERVICE_ENABLED=false
SPRING_DATASOURCE_CONTINUE_ON_ERROR=false

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
