# 爬虫数据库配置
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=video_db

# PostgreSQL配置
DB_NAME=video_player_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

# 爬虫下载路径
DOWNLOAD_PATH=/app/python/downloads

# 爬虫缓存和临时文件路径
TEMP_DIR=/app/python/temp
CACHE_DIR=/app/python/cache

# Bilibili API配置（需要在B站开放平台申请）
BILIBILI_APPKEY=你的APPKEY  
BILIBILI_APPSECRET=你的APPSECRET
